# neiro-calendar-v2

./: .dockerignore  .gitignore  Dockerfile  docker-compose-server.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/ru/greemlab/neirocalendarv2/: NeiroCalendarV2Application.java
src/main/java/ru/greemlab/neirocalendarv2/config/: EmailTemplateConfig.java
src/main/java/ru/greemlab/neirocalendarv2/controller/: AbstractCalendarController.java  CalendarController.java  CalendarRestController.java
src/main/java/ru/greemlab/neirocalendarv2/domain/dto/: AddRecordsRequest.java  AttendanceRecordDto.java  CalendarDataDto.java  CalendarResponseDto.java  ChildSummaryDto.java  DayCellDto.java  DaySummaryDto.java  FinancialReportDto.java  MonthContext.java  MonthRequest.java  MonthSummaryDto.java  UpdateAttendanceRequest.java
src/main/java/ru/greemlab/neirocalendarv2/domain/entity/: AttendanceRecord.java
src/main/java/ru/greemlab/neirocalendarv2/mapper/: AttendanceRecordMapper.java  AttendanceRecordMapperImpl.java  UserAttendanceRecordMap.java
src/main/java/ru/greemlab/neirocalendarv2/repository/: AttendanceRecordRepository.java
src/main/java/ru/greemlab/neirocalendarv2/service/: CalendarService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/: data.sql
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/static/css/: calendar.css
src/main/resources/templates/: calendar.html
src/main/resources/templates/email/: month-summary.html
src/test/java/ru/greemlab/neirocalendarv2/: NeiroCalendarV2ApplicationTests.java
